create database 122Airline_Database;
use  122Airline_Database;

-- creating table flights --

create table flight(
flno int,
ffrom varchar(20),
tto varchar(20),
distance int,
depart time,
arrive time,
price real
);

-- creating Aircraft database --

create table aircraft(
 aid int,
 aname varchar(20),
 cruising_range int,
 primary key(aid)
);

-- creating certified table --

create table certified(
 aid int,
 eid int,
 foreign key (aid)references aircraft(aid),
 foreign key (eid)references employee(eid)
);

-- cretaing Employee table --

create table employee(
 eid int,
 ename varchar(20),
 salary int,
 primary key(eid)	
);

-- inserting elements into tables --

insert into flight values
('1','Bangalore','New Delhi','500','6:00','9:00','5000'),
('2','Bangalore','Chennai','300','7:00','8:30','3000'),
('3','Kochi','New Delhi','800','8:00','11:30','6000'),
('4','Bangalore','Frankurt','10000','6:00','23:30','50000'),
('5','Kolkatta','New Delhi','2400','11:00','3:30','9000'),
('6','Bangalore','Frankurt','8000','9:00','23:00','40000');
select * from flight;


insert into aircraft values
 ('1','Airbus','2000'),
 ('2','Boeing','700'),
 ('3','Jet Airways','550'),
 ('4','Indigo','5000'),
 ('5','Boeing','4500'),
 ('6','Airbus','2200');
 select * from aircraft;
 
 insert into employee values
  ('101','Mark Wood','50000'),
  ('102','Camaroon White','60000'),
  ('103','Steve jensen','70000'),
  ('104','Niel Broom','82000'),
  ('105','Hector Munro','5000');
   select * from employee;
  
 insert into certified values
 ('2','101'),
 ('4','101'),
 ('5','101'),
 ('6','101'),
 ('1','102'),
 ('3','102'),
 ('5','102'),
 ('2','103'),
 ('3','103'),
 ('5','103'),
 ('6','103'),
 ('6','104'),
 ('1','104'),
 ('3','104'),
 ('3','105');
 select * from certified;
 
 
 
 -- week 8 queries --
 
 Select aname
from aircraft
where aid in
(select aid
from certified
where eid in (select eid from employee where salary >=80000));


-- 2nd query--

SELECT C.eid, MAX(A.cruising_range)
FROM Certified C, Aircraft A

WHERE A.aid = C.aid
GROUP BY C.eid
HAVING COUNT(C.aid) >=3 ;


-- 3rd query--
SELECT ename FROM employee
WHERE salary < ( SELECT MIN(price)
FROM flight
WHERE ffrom ='Bangalore'
AND tto = 'Frankurt' ) ;


-- 4th query--

SELECT a.aid, a.aname, AVG (e.salary)
FROM aircraft a, certified c, employee e
WHERE a.aid = c.aid AND
c.eid = e.eid AND
a.cruising_range >1000
GROUP BY a.aid, a.aname ;

-- 5th query--
SELECT DISTINCT e.ename
FROM employee e, certified c, aircraft a
WHERE e.eid = c.eid AND
a.aid = c.aid AND
a.aname = 'Boeing' ;
-- 6th query--
SELECT DISTINCT a.aid FROM aircraft a
WHERE a.cruising_range> ( SELECT MIN(f.distance)
FROM flight f
WHERE f.ffrom ='Bangalore' AND
f.tto = 'New Delhi' );

-- 7th query--

